<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="frontproyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
        <link rel="import" href="/src/visor-usuario/visor-usuario.html">
  </head>
  <body>
    <frontproyecto-app first_name = "Vanesa" last_name="Jodas" age="31"></frontproyecto-app>
    <visor-usuario first_name = "Alberto" last_name="Jodas" age="31"></visor-usuario>
    <h3> Esto no es Polymer</h2>
  </body>
</html>
